# Perks.net

./: Perks.sln  README.md  global.json  gulpfile.iced  package.json
docs/: shelljs.md
docs/Dependency-Injection/: Readme.md
local_modules/: dotnet.iced  policheck.iced  sign-nupkgs.iced
src/Microsoft.Perks/: CompareExtensions.cs  Comparer.cs  DisposableExtensions.cs  EqualityComparer.cs  Microsoft.Perks.csproj  OnDispose.cs  StringExtensions.cs
src/Microsoft.Perks.Async/: IAwaitableEnumerable.cs  Microsoft.Perks.Async.csproj
src/Microsoft.Perks.Async.Tests/: LinqTests.cs  Microsoft.Perks.Async.Tests.csproj  SelectTests.cs  SimpleObservable.cs
src/Microsoft.Perks.Async/Collections/: BlockingCollection.cs
src/Microsoft.Perks.Async/Linq/: LinqExtensions.cs
src/Microsoft.Perks.Async/Observable/: BlockingCollectionObserver.cs  EnumerableObserver.cs  ObservableAwaiter.cs  ObservableExtensions.cs  WaitableBoolean.cs
src/Microsoft.Perks.Async/Task/: TaskExtensions.cs  TasksCollection.cs
src/Microsoft.Perks.CodeGen/: Compiler.cs  Program.cs  dotnet-Perks.CodeGen.csproj
src/Microsoft.Perks.CodeGen.Tests/: Program.cs  TestApp.csproj
src/Microsoft.Perks.CodeGen.Tests/Templates/: Template3.cshtml
src/Microsoft.Perks.CodeGen.Tests/install/: install-dotnet-Perks.CodeGen.csproj  install.ps1  nuget.config
src/Microsoft.Perks.Collections/: List.cs  Microsoft.Perks.Collections.csproj
src/Microsoft.Perks.Collections.Tests/: Microsoft.Perks.Collections.Tests.csproj  Tests.cs
src/Microsoft.Perks.Console/: Library.cs  Microsoft.Perks.Console.csproj
src/Microsoft.Perks.Console.Tests/: Microsoft.Perks.Console.Tests.csproj  Tests.cs
src/Microsoft.Perks.DependencyInjection/: DependencyInjection.cs  Factory.cs  ICopyFrom.cs  Microsoft.Perks.DependencyInjection.csproj  TypeExtensions.cs
src/Microsoft.Perks.DependencyInjection.Tests/: InjectionTests.cs  Microsoft.Perks.DependencyInjection.Tests.csproj
src/Microsoft.Perks.Linq/: DisposeAsYouGoEnumerable.cs  LinqExtensions.cs  Microsoft.Perks.Linq.csproj  MutableEnumerable.cs  ReEnumerable.cs
src/Microsoft.Perks.Linq.Tests/: Microsoft.Perks.Linq.Tests.csproj  Tests.cs
src/Microsoft.Perks.Tests/: Microsoft.Perks.Tests.csproj  Tests.cs
src/common/: common.proj  copy-resource-to-output.proj  package-fallback.proj  package-info.proj  project-xunittest.proj
src/dotnet-Perks.CodeGen/: Compiler.cs  dotnet-Perks.CodeGen.csproj  dotnet-Perks.CodeGen.targets
