<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dotnet-Perks.CodeGen.runtimeconfig.json" >
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dotnet-Perks.CodeGen.targets">
      <Pack>true</Pack>
      <PackagePath>build/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.0" />
  </ItemGroup>
</Project>