<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common/common.proj ))/common/common.proj" />
  <Import Project="$(common)copy-resource-to-output.proj" />
  <Import Project="$(common)package-fallback.proj" />
  <Import Project="$(common)project-xunittest.proj" />

  <PropertyGroup Label="Configuration">
    <RootNamespace>Microsoft.Perks.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/Microsoft.Perks/Microsoft.Perks.csproj" />
    <ProjectReference Include="$(SolutionDir)src/Microsoft.Perks.Linq/Microsoft.Perks.Linq.csproj" />
    <ProjectReference Include="$(SolutionDir)src/Microsoft.Perks.DependencyInjection/Microsoft.Perks.DependencyInjection.csproj" />
  </ItemGroup>
</Project>