<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common/common.proj ))/common/common.proj" />
  <Import Project="$(common)package-info.proj" />

  <PropertyGroup>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Company>Microsoft</Company>
    <Description>dotnet-Perks.Codegen tool for AzureSDK tooling</Description>
    
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0;netstandard1.3</TargetFrameworks>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>  

  <ItemGroup>
    <EmbeddedResource Include="**/*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dotnet-Perks.CodeGen.runtimeconfig.json" >
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dotnet-Perks.CodeGen.targets">
      <Pack>true</Pack>
      <PackagePath>build/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.0" />
  </ItemGroup>
</Project>